-----------------------------------
April 29, 2016 : build v0.1.7
1. Removed functions that are common to both smash and multiseq; now requires the package smashr.
-----------------------------------
April 22, 2016 : build v0.1.6
1. Removed baseline options, which was somewhat confusing
2. Fixed a bug in glm.approx when repara=TRUE, lm.approx=FALSE and center=TRUE are provided. 
3. g should be provided as a factor to properly fit the model where the covariate of interest is a two-level categorical variable.
-----------------------------------
March 31, 2016 : build v0.1.5
1. Updated documentation to include more details
-----------------------------------
March 30, 2016 : build v0.1.4
1. Grouped multiseq input parameters by functional category. Now all glm.approx inputs are entered as a list under glm.approx.param, ash inputs are entered as a list under ashparam, and the parameters for when fitted g from ash is provided are entered as a list under learn.pi.param
-----------------------------------
March 6, 2016 : build v0.1.3
1. This version has been tagged and released in https://github.com/stephenslab/multiseq/releases.
2. option overall.loglr (FALSE as default) has been added to multiseq funtion. If overall.loglr = FALSE, multiseq returns logLR for shape. If overall.loglr = TRUE, multiseq returns sum of logLR for shape and logLR for overall mean. 
3. option shape.eff has been replaced with overall.effect (TRUE as default). 
-----------------------------------
